<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<metaname="viewport" content="width=1250">
	<title>Alaia Manley</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="wrapper clearfix">

		<aside class="clearfix">
	<!-- logo -->
			<img id="logo" alt="logo" src="images/templogo.png"><div></div>

	<!-- Description -->
			<p class="description">Design&#32;&amp;&#32;Photo</p>

	<!-- contact -->
			<footer>
				<p class="titlecontact">Contact:</p>
				<!-- <hr> -->
				<!-- find why this extends beyond the aside 	column -->
				<ul class="contact">
					<li><a href="#">alaia@alaia.cc</a></li>
					<li><a href="#">linkedin</a></li>
				</ul>
			</footer>

		</aside>

		<section>

			<header>

				<h1>Alaia Manley</h1>

			</header>

			<hr>

			<main>

				<nav class="homenav">
					<ul>
						<li><a href="#">Work</a></li>
						<li><a href="#">Personal</a></li>
						<li><a href="#">About</a></li>
					</ul>
				</nav>

				<img id="self" alt="Photo of Alaia" title="Me" src="images/self.jpg">

			</main>
			
		</section>

	</div>
		
</body>


</html>